<?php

namespace App\Console\Commands;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class {{ class }} extends Command
{
    protected function configure(): void
    {
        $this
            ->setName('{{ command }}')
            ->setDescription('Describe your command');
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $output->writeln('Command executed.');

        return Command::SUCCESS;
    }
}
